{
  "name": "poker-game",
  "version": "1.0.0",
  "description": "",
  "main": "src/game.js",
  "dependencies": {
    "axios": "^0.19.2",
    "mocha": "^8.0.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^7.5.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "scripts": {
    "dev": "nodemon --exec babel-node --inspect src/game.js",
    "start": "nodemon --exec babel-node src/game.js",
    "build": "babel src -d dist --source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leeya018/poker-game.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/leeya018/poker-game/issues"
  },
  "homepage": "https://github.com/leeya018/poker-game#readme"
}
